VITE_FIREBASE_API_KEY=AIzaSyDFzs3ExCgnqkxeqlUsdvWyVbmnRZwPFGs
VITE_FIREBASE_AUTH_DOMAIN=fir-notification-3b355.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-notification-3b355
VITE_FIREBASE_STORAGE_BUCKET=fir-notification-3b355.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=389249577586
VITE_FIREBASE_APP_ID=1:389249577586:web:007319d8ff3f65e7c008eb
VITE_FIREBASE_MEASUREMENT_ID=G-PEZMXF7YKM
VITE_FIREBASE_VAPID_KEY=1:389249577586:web:007319d8ff3f65e7c008eb
